{
  "name": "career_app",
  "version": "1.0.0",
  "description": "Career App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@sahil_kanani",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "cors": "^2.8.3",
    "cron": "^1.2.1",
    "dotenv": "^4.0.0",
    "email-templates": "^2.6.0",
    "express": "^4.15.3",
    "express-device": "^0.4.2",
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "jwt-simple": "^0.5.1",
    "less-middleware": "^2.2.0",
    "less-plugin-autoprefix": "^1.5.1",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.29",
    "mongoose": "^4.10.8",
    "nodemailer": "^4.0.1",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "promise": "^8.0.0",
    "thunkify": "^2.1.2",
    "validator": "^7.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-bower-concat": "^1.0.0",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-html2js": "^0.3.8",
    "grunt-injector": "^1.1.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1"
  }
}
